<!DOCTYPE html>
<html class="no-js" lang="en">
<link href="C:\Users\Lola\Downloads\Epitome_1_0_0\epitome_1_0_0\styles.html" rel="stylesheet">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Rapport Lola Perrin</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

</head>

<body id="top">

    <div id="preloader">
        <div id="loader"></div>
    </div>

    <!-- site header
    ================================================== -->
    <header class="s-header">

        <div class="header-logo">
            <a class="site-logo" href="index.html">
                <img src="images/logo.svg" alt="Homepage">
            </a>
        </div>

        <nav class="header-nav-wrap">
            <ul class="header-main-nav">
                <li class="current"><a class="smoothscroll" href="#intro" title="intro">Présentation</a></li>
                <li><a class="smoothscroll" href="#competences" title="competences">Compétences</a></li>	
                <li><a class="smoothscroll" href="#portfolio" title="portfolio">Réalisations</a></li>	

	
            </ul>
        <a class="header-menu-toggle" href="#"><span>Menu</span></a>

    </header> <!-- end s-header -->


    <!-- intro
    ================================================== -->
    <section id="intro" class="s-intro target-section">

        <div class="row intro-content">

            <div class="column large-9 mob-full intro-text">
                <h3>Rapport d'alternance de Lola Perrin</h3>
                <h1>
                    Etudiante en com' numérique et transmédia <br>
                </h1>
            </div>

            <div class="intro-grid"></div>
            <div class="intro-pic"></div>

        </div> <!-- end row -->

    </section> <!-- end intro -->

    <!-- about
    ================================================== -->
  
    <section id="about" class="s-about target-section" style="padding-top: 5% ; padding-bottom: 5%"> 

        <div class="about-me" data-aos="fade-up">

            <div class="row heading-block" data-aos="fade-up">
                <div class="column large-full" style="padding-bottom: 1%;">

                    <h2 style="margin-bottom:2%; font-size: 150%; text-align: left;" class="section-heading">Profil</h2>                
            </div>

 <!-- About me-->

            <div class="row heading-block" data-aos="fade-up">
                <div class="column large-full" style="padding-left:20px">
                    <p class="lead" style="font-size:larger;">
                       Je m'appelle Lola, je suis alternante chargée d'information digitale à la Direction de la Documentation du Département de la Gironde, en parallèle d'un Master en Conception de projet numérique et narration transmédia.<br>
Mon travail du quotidien, c'est concevoir des supports qui rendent l'information accessible : bibliographies thématiques, dépliants, illustrations, bande dessinée institutionnelle. Des objets à la fois graphiques et éditoriaux, pensés pour guider, attirer, médiatiser.<br>
<br>Ce site est mon rapport de ces trois ans d'alternance.
                    </p>
                                   </div>
            </div>
    
             
<!-- end about-me -->
    </section>

    <!-- services
    ================================================== -->
    <section id="competences" class="s-services ss-dark target-section" style="padding-top: 5%; padding-bottom: 0%; color: white;">

        <div class="shadow-overlay"></div>

        <div class="row heading-block heading-block--center" data-aos="fade-up">

            <div class="row heading-block" data-aos="fade-up" style="padding-left: 2.5%">
                <div class="column large-full">
                    <h2 style="margin-bottom:0%; color: white" class="section-heading">Compétences logicielles</h2>
                </div>
            </div>

            <div class="column large-full">
                <p class="section-desc" style="text-align: left; padding-top: 5%; padding-left: 2.5%; margin-left:-2.5%; color: white">
                    Ma formation polyvalente et mes recherches personnelles m'ont permis d'acquérir un large pannel de compétences
                </p>
            </div>
        </div> <!-- end heading-block -->

        <div class="row services-list block-large-1-3 block-medium-1-2 block-tab-full">

            <div class="column item-service" data-aos="fade-up">
                <div class="item-service__content">
                    <h4 class="item-title">Photoshop</h4> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/af/Adobe_Photoshop_CC_icon.svg/2101px-Adobe_Photoshop_CC_icon.svg.png" alt="Avatar" class="image" style="width: 50px; height: 50px">
                    <p>
                    Effets visuels, retouches photo
                    </p>
                </div>
            </div>

            <div class="column item-service" data-aos="fade-up">
                <div class="item-service__content">
                    <h4 class="item-title">Illustrator</h4> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Adobe_Illustrator_CC_icon.svg/1200px-Adobe_Illustrator_CC_icon.svg.png" alt="Avatar" class="image" style="width: 50px; height: 50px">
                    <p>
                    Infographies, logos, affiches, illustrations
                    </p>
                </div>
            </div>

            <div class="column item-service" data-aos="fade-up">
                <div class="item-service__content">
                    <h4 class="item-title">InDesign</h4> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Adobe_InDesign_CC_icon.svg/1051px-Adobe_InDesign_CC_icon.svg.png" alt="Avatar" class="image" style="width: 50px; height: 50px">
                    <p>
                    Documents à plusieurs pages, cartes, dépliants, kakémono
                    </p>
                </div>
            </div>

            <div class="column item-service" data-aos="fade-up">
                <div class="item-service__content">
                    <h4 class="item-title">Première Pro</h4> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/Adobe_Premiere_Pro_CC_icon.svg/788px-Adobe_Premiere_Pro_CC_icon.svg.png" alt="Avatar" class="image" style="width: 50px; height: 50px">
                    <p>
                    Montage, effets vidéo, lumière, colorimétrie
                    </p>
                </div>
            </div>

            <div class="column item-service" data-aos="fade-up">
                <div class="item-service__content">
                    <h4 class="item-title">Sites Web</h4> <img src="https://www.feelsen.fr/wp-content/uploads/2019/07/picto-feelsen_creation_de_site_web_site_vitrine.png" alt="Avatar" class="image" style="width: 50px; height: 50px">
                    <p>
                    Création de sites web (codage et wordpress), SEO, HTML, CSS
                    </p>
                </div>
            </div>

            <div class="column item-service" data-aos="fade-up">
                <div class="item-service__content">
                    <h4 class="item-title">Word</h4> <img src="https://logodownload.org/wp-content/uploads/2018/10/word-logo-0.png" alt="Avatar" class="image" style="width: 50px; height: 50px">
                    <p>
                    Modèles, tables des matières automatisées, modules
                    </p>
                </div>
            </div>

            <div class="column item-service" data-aos="fade-up">
                <div class="item-service__content">
                    <h4 class="item-title">Excel</h4> <img src="https://logodownload.org/wp-content/uploads/2020/04/excel-logo-0.png" alt="Avatar" class="image" style="width: 50px; height: 50px">
                    <p>
                    Filtres, tableaux croisés dynamiques, statistiques
                    </p>
                </div>
            </div>

        </div> 

    </section> 

    <section id="portfolio" class="s-about target-section" style="background-color: black; padding-top: 5% ; padding-bottom: 0%;">

        <div class="row heading-block" style="padding-left: 3.3%; padding-bottom: 5%;">
            <div class="column large-full">
                <h2 style="margin-bottom:0%; color: white" class="section-heading">Réalisations</h2>
            </div>
        </div>
            
            </div>
        </div> <!-- end heading-block -->

        <div class="masonry-wrap" style="margin: 0%; margin-left: 22.5%;">

            <div class="masonry">
                <div class="grid-sizer"></div>

                <div class="masonry__brick">
                    <div class="item-folio">
                        <div class="item-folio__thumb">
                            <a href="images\portfolio\site.jpg" class="thumb-link" title="Jesse James Garrett" data-size="1050x700">
                                <img src="images\portfolio\site.jpg" 
                                     srcset="images\portfolio\site.jpg 1x, images\portfolio\site.jpg@2x.jpg 2x" alt="">
                            </a>    
                            <a href="https://perrin-lola.github.io/JJG.github.io/" class="item-folio__project-link" title="Project link" target="_blank"></a>
                        </div>
    
                        <div class="item-folio__text">
                            <h4 class="item-folio__title" style="color: black; text-align: left">
                                Sites (français et anglais) sur Jesse James Garrett
                            </h4>
                            </p>
                        </div>
    
                        
                    </div>
                </div> <!-- end masonry__brick -->
    
                

            </div> <!-- end masonry -->

        </div> <!-- end masonry-wrap -->

    </section> <!-- end s-work -->

    <section id="portfolio" class="s-about target-section"  style="background-color: black; padding-top: 0% ; padding-bottom: 0%">


        <div class="masonry-wrap" style="margin: 0%">

            <div class="masonry">
                <div class="grid-sizer"></div>

                <div class="masonry__brick" >
                    <div class="item-folio">
                        <div class="item-folio__thumb">
                            <a href="images\portfolio\carre.jpg" class="thumb-link" title="Carrés" data-size="1050x700">
                                <img src="images\portfolio\carre.jpg" 
                                     srcset="images\portfolio\carre.jpg 1x, images\portfolio\carre.jpg@2x.jpg 2x" alt="">
                            </a>    
                            <a href="https://drive.google.com/file/d/19R55JOyF1rD-hR9F6oj9bDCR-29QBqB1/view?usp=sharing" class="item-folio__project-link" title="Project link" target="_blank"></a>
                        </div>
    
                        <div class="item-folio__text">
                            <h4 class="item-folio__title" style="color: black;text-align: left">
                                Carrés Doc' des évènements du département
                            </h4>
                            </p>
                        </div>
    
                        
                    </div>
                </div> <!-- end masonry__brick -->
    
                <div class="masonry__brick">
                    <div class="item-folio">
                        <div class="item-folio__thumb">
                            <a href="images\portfolio\couv.jpg" class="thumb-link" title="Couvertures" data-size="1050x700">
                                <img src="images\portfolio\couv.jpg" 
                                     srcset="images\portfolio\couv.jpg 1x, images\portfolio\couv.jpg@2x.jpg 2x" alt="">
                            </a>    
                            <a href="https://drive.google.com/file/d/1Or4-qwdvDrdeUSxtUUq32dMVMqHEk3Ih/view?usp=sharing" class="item-folio__project-link" title="Project link" target="_blank"></a>
                        </div>
    
                        <div class="item-folio__text">
                            <h4 class="item-folio__title" style="color: black; text-align: left;">
                                Couvertures des ressources Doc' de la Gironde
                            </h4>
                            </p>
                        </div>
    
                    </div>
                </div> 

            </div> 

        </div>
    </section> <!-- end s-work -->

    <section id="portfolio" class="s-about target-section"  style="background-color: black; padding-top: 0% ; padding-bottom: 0%">


        <div class="masonry-wrap" style="margin: 0%">

            <div class="masonry">
                <div class="grid-sizer"></div>

                <div class="masonry__brick">
                    <div class="item-folio">
                        <div class="item-folio__thumb">
                            <a href="images\portfolio\sncf.jpg" class="thumb-link" title="DataPaper" data-size="1050x700">
                                <img src="images\portfolio\sncf.jpg" 
                                     srcset="images\portfolio\sncf.jpg 1x, images\portfolio\sncf.jpg@2x.jpg 2x" alt="">
                            </a>    
                            <a href="https://github.com/Perrin-Lola/DatapaperSNCF/blob/main/Datapaper.md" class="item-folio__project-link" title="Project link" target="_blank"></a>
                        </div>
    
                        <div class="item-folio__text">
                            <h4 class="item-folio__title" style="color: black;text-align: left">
                                DataPaper sur les objets perdus dans les gares SNCF en 2023
                            </h4>
                            </p>
                        </div>
    
                        
                    </div>
                </div> <!-- end masonry__brick -->
    
                <div class="masonry__brick">
                    <div class="item-folio">
                        <div class="item-folio__thumb">
                            <a href="images\Dossier veille.png" class="thumb-link" title="Veille" data-size="1050x700">
                                <img src="images\Dossier veille.png"
                                     srcset="images\Dossier veille.png 1x, images\Dossier veille.png@2x.jpg 2x" alt="">
                            </a>
                            <a href="https://drive.google.com/file/d/1pOxvlXpIu5-gzw15FNK-k1t-oXJvVoJn/view?usp=sharing" class="item-folio__project-link" title="Project link" target="_blank"></a>
                        </div>
                        <div class="item-folio__text">
                            <h4 class="item-folio__title" style="color: black;text-align: left">
                                Dossier de Veille sur les innovations en matière d'écologie en 2021
                            </h4>
                          
                        </div>
                    </div>
                </div> <!-- end masonry__brick -->

            </div> <!-- end masonry -->

        </div> <!-- end masonry-wrap -->

    </section> <!-- end s-work -->
    
    <section id="portfolio" class="s-about target-section"  style="background-color: black; padding-top: 0% ; padding-bottom: 0%">


        <div class="masonry-wrap" style="margin: 0%">

            <div class="masonry">
                <div class="grid-sizer"></div>

                <div class="masonry__brick">
                    <div class="item-folio">
                        <div class="item-folio__thumb">
                            <a href="images\guides.png" class="thumb-link" title="Guides" data-size="1050x700">
                                <img src="images\guides.png"
                                     srcset="images\guides.png 1x, images\guides.png@2x.jpg 2x" alt="">
                            </a>
                            <a href="https://linktr.ee/guidegenially" class="item-folio__project-link" title="Project link" target="_blank"></a>
                        </div>
                        <div class="item-folio__text">
                            <h4 class="item-folio__title" style="color: black;text-align: left">
                                Guides audiovisuels multilangues fictifs pour le Goethe Institut
                            </h4>
                          
                        </div>
    
                        
                    </div>
                </div> <!-- end masonry__brick -->
    
                <div class="masonry__brick">
                    <div class="item-folio">
                        <div class="item-folio__thumb">
                            <a href="images\Involo.jpg" class="thumb-link" title="Involo" data-size="1050x700">
                                <img src="images\Involo.jpg" 
                                     srcset="images\Involo.jpg 1x, images\Involo.jpg@2x.jpg 2x" alt="">
                            </a>    
                            <a href="https://www.instagram.com/team.involo/" class="item-folio__project-link" title="Project link" target="_blank"></a>
                        </div>
                        <div class="item-folio__text">
                            <h4 class="item-folio__title" style="color: black;text-align: left">
                                Création et gestion du compte Instagram Involo 
                            </h4>
                            
                            </p>
                        </div>
                        </div>
    
                    </div>
                </div> <!-- end masonry__brick -->

            </div> <!-- end masonry -->

        </div> <!-- end masonry-wrap -->

    </section> <!-- end s-work -->

    <section id="portfolio" class="s-about target-section"  style="background-color: black; padding-top: 0% ; padding-bottom: 0%">


        <div class="masonry-wrap" style="margin: 0%">

            <div class="masonry">
                <div class="grid-sizer"></div>

                <div class="masonry__brick">
                    <div class="item-folio">
                        <div class="item-folio__thumb">
                            <a href="images\Compétences en groupe - Infographie.png" class="thumb-link" title="Infographie" data-size="1050x700">
                                <img src="images\Compétences en groupe - Infographie.png" 
                                     srcset="images\Compétences en groupe - Infographie.png 1x, images\Compétences en groupe - Infographie.png@2x.jpg 2x" alt="">
                            </a>
                            <a href="https://drive.google.com/file/d/14Z3zvDqmHFyl9BcNBJfph98JqolLWhYk/view?usp=sharing" class="item-folio__project-link" title="Project link" target="_blank"></a>
                        </div>
                        <div class="item-folio__text">
                            <h4 class="item-folio__title" style="color: black;text-align: left">
                                Infographie répertoriant les compétences essentielles pour un bon travail en groupe
                            </h4>
                            
                            </p>
                        </div>
    
                        
                    </div>
                </div> <!-- end masonry__brick -->
    
                <div class="masonry__brick">
                    <div class="item-folio">
                        <div class="item-folio__thumb">
                            <a href="images\portfolio\Pres Doc.jpg" class="thumb-link" title="Couvertures" data-size="1050x700">
                                <img src="images\portfolio\Pres Doc.jpg" 
                                     srcset="images\portfolio\Pres Doc.jpg 1x, images\portfolio\Pres Doc.jpg@2x.jpg 2x" alt="">
                            </a>    
                            <a href="https://drive.google.com/file/d/1U_POFhSQ4UDehieKa6i_oy8ILlXzaPcQ/view?usp=sharing" class="item-folio__project-link" title="Project link" target="_blank"></a>
                        </div>
    
                        <div class="item-folio__text">
                            <h4 class="item-folio__title" style="color: black; text-align: left;">
                                Affiche présentant le service Doc' du département
                            </h4>
                            </p>
                        </div>
    
                    </div>
                </div> <!-- end masonry__brick -->

            </div> <!-- end masonry -->

        </div> <!-- end masonry-wrap -->

    </section> <!-- end s-work -->

    
    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

<footer>
    <p> PERRIN Lola - Avril 2024 - Contact : lolaperrin337@gmail.com</p>
</footer>